.button {
	padding: 12px 20px;
	text-transform: uppercase;
	background: blue;
	color: #FFF;
	font-weight: bold;
	font-size: 12px;
	line-height: 14px;
	border: none;
	border-radius: 3px;
	display: inline-block;
	text-decoration: none;
}

.button-red {
	background: #AA0000;
}