* {
	font-family: 'Verdana', sans-serif;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	font-size: 14px;
	line-height: 22px;
}

.page {
	padding: 10px;
}

.page-double-footer {
	padding-bottom: 40px;
}

.increase {
	color: #008600;
}