.component-team-record{

	.record {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		justify-items: center;
		border: 1px solid #DDD;
		border-radius: 3px;
		padding: 20px 20px 14px;
		margin-bottom: 10px;
		text-align: center;
		background: #FFF;
		small {
			font-size: 12px;
			line-height: 12px;
			display: block;
			margin: 0 0 10px;
			color: #AAA;
			font-weight: bold;
			text-transform: uppercase;
		}
		big {
			display: block;
			font-size: 40px;
			line-height: 40px;
			color: #000;
			font-weight: bold;
		}
	}

}
