.component-team-menu{

	ul.team-menu {
		border: 1px solid #DDD;
		border-radius: 3px;
		list-style: none;
		margin-bottom: 10px;
		background: #FFF;
		li {
			border-bottom: 1px solid #DDD;
			position: relative;

			a {
				padding: 16px 30px 15px 15px;
				text-decoration: none;
				color: #333;
				display: block;

				color: #333;
				font-size: 16px;
				font-weight: bold;
				line-height: 16px;
				color: #444;

				span.right-caret {
					position: absolute;
					right: 12px;
					top: 50%;
					font-size: 24px;
					color: #E6E6E6;
					transform: translateY(-40%);
				}
			}

		}
		li:last-child {
			border-bottom: none;
		}

	}

}
