.component-team-form{

	padding: 10px;

	form {
		padding: 20px 10px;
		label {
			display: block;
			font-size: 14px; 
			color: #666;
			font-weight: bold;
		}
		input[type="text"], input[type="color"] {
			margin: 0 0 10px;
			border: 1px solid #CCC;
			border-radius: 3px;
			width: 100%;
			max-width: 400px;
			padding: 5px;
			
		}
		button[type="submit"] {
			display: block;
			width: 100%;
			max-width: 400px;
			background: blue;
			color: #FFF;
			margin: 10px auto 0;
			border: none;
			border-radius: 3px;
			padding: 5px;
		}
	}
	
}
