.at-form {
	
	position: fixed;
	top: 0;
	left: 0;
	background: #F6F6F6;
	width: 100%;
	height: 100vh;
	z-index: 900;
	padding: 0;
	text-align: center;
	
	.at-title {
		border-bottom: 1px solid #666;
		height: 41px;
		width: 100%;
		font-weight: bold;
		text-align: center;
		line-height: 40px;
		color: #333;
		text-transform: uppercase;
		position: relative;
		z-index: 200;
		h3 {
			line-height: 40px;
		}
	}
	
	.at-error {
		color: #D8000C;
		background-color: #FFD2D2;
		padding: 10px;
	}
	
	.at-pwd-form {
		padding: 20px 10px;
		label {
			display: block;
			font-size: 14px; 
			color: #666;
			font-weight: bold;
		}
		.at-input {
			margin: 0 0 10px;
			input[type="text"], input[type="email"], input[type="password"] {
				border: 1px solid #CCC;
				border-radius: 3px;
				width: 100%;
				max-width: 400px;
				padding: 5px;
				text-align: center;
			}
		}
		button[type="submit"] {
			display: block;
			width: 100%;
			max-width: 400px;
			background: blue;
			color: #FFF;
			margin: 20px auto 0;
			border: none;
			border-radius: 3px;
			padding: 5px;
		}
	}
	
}