.component-navbar{

	// background: #660000;
	border-bottom: 1px solid #666;
	height: 41px;
	width: 100%;
	font-weight: bold;
	text-align: center;
	line-height: 40px;
	color: #333;
	text-transform: uppercase;
	position: relative;
	z-index: 200;

	a {
		border: 1px solid #666;
		font-weight: normal;
		color: #666;
		// width: 50px;
		position: absolute;
		top: 6px;
		height: 28px;
		font-size: 11px;
		line-height: 28px;
		text-align: center;
		text-decoration: none;
		border-radius: 3px;
		display: block;
		padding: 0 7px;
	}
	
	.navbar-center {
		height: 40px;
	}
	
	.navbar-left {		
		a {
			left: 6px;
		}
	}
	
	.navbar-right {
		a {
			right: 6px;
		}
	}
	

}
