.component-player-card{
	background: #FFF;
	player {
		border: 1px solid #CCC;
		border-radius: 3px;
		margin-bottom: 10px;
		display: block;

		overview {
			border-bottom: 1px solid #CCC;
			display: grid;
			grid-template-columns: 3fr 1fr;
			info {
				border-right: 1px solid #CCC;
				name {
					font-size: 16px;
					line-height: 20px;
					font-weight: bold;
					display: block;
					//position: relative;
					//top: 2px;
					padding: 7px 5px 0 9px;
				}

				position {
					font-size: 12px;
					line-height: 12px;
					font-weight: bold;
					color: #777;
					text-transform: uppercase;
					position: relative;
					bottom: 3px;
					padding: 0px 5px 1px 9px;
				}
			}
			overall {
				display: block;
				font-size: 32px;
				line-height: 50px;
				text-align: center;
				font-weight: bold;
				position: relative;
				top: 3px;
			}
		}

		stats {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
			border-bottom: 1px solid #CCC;
			stat {
				display: block;
				text-align: center;
				color: #999;
				font-weight: bold;
				font-size: 12px;
				border-right: 1px solid #CCC;
				line-height: 12px;
				padding: 6px 0 0;
				rating {
					display: block;
					font-size: 16px;
					font-weight: bold;
					color: #333;
				}
			}
			stat:last-child {
				border-right: none;
			}
		}

		report {
			display: grid;
			grid-template-columns: 3fr 1fr;
			looks {
				padding: 5px 9px 4px;
				text-transform: uppercase;
				font-size: 12px;
				color: #999;
				font-weight: bold;
				border-right: 1px solid #CCC;
			}
			more {
				padding: 5px 10px 4px;
				text-transform: uppercase;
				font-size: 12px;
				color: #999;
				font-weight: bold;
				position: relative;
				text-align: center;

			}
		}

	}

}
