.component-play-button{

	arena-button {
		background: darkslategray;
		color: #FFF;
		font-size: 20px;
		font-weight: bold;
		border: 3px solid #333333;
		border-radius: 3px;
		width: 100%;
		display: block;
		padding: 40px 10px;
		margin-bottom: 10px;
		text-align: center;
		text-transform: uppercase;
	}

	arena-button.disabled {
		background: #CCC;
		border-color: #BBB;
		color: #999;
	}

	intersticial {
		position: fixed;
		width: 100%;
		height: 100vh;
		top: 0;
		left: 0;
		background: #660000;
		color: #FFF;
		font-size: 20px;
		text-align: center;
		z-index: 99999;
		padding: 100px 10px 10px;
		img{
			width: 200px;
		}
	}

}
