.component-player-list-pagination{

	background: #FFF;
	height: 42px;
	width: 100vw;
	position: fixed;
	bottom: 40px;
	left:0;
	border-top: 1px solid #CCC;
	line-height: 40px;
	font-weight: bold;
	color: #666;
	padding: 0 10px;


	.pagination-link {
		border: 1px solid #ccc;
		padding: 2px 10px 1px;
		float: right;
		margin: 7px 0 0;
		font-size: 12px;
		font-weight: bold;
		color: #333;
		background: #FFF;
	}
	.pagination-link.prev {
		border-right: none;
		border-top-left-radius: 3px;
		border-bottom-left-radius: 3px;
	}
	.pagination-link.next {
		border-top-right-radius: 3px;
		border-bottom-right-radius: 3px;
	}


}
