.page-team-dashboard {
	
	.record {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		justify-items: center;
		border: 1px solid #DDD;
		border-radius: 3px;
		margin:10px;
		padding: 20px 20px 14px;
		text-align: center;
		small {
			font-size: 12px;
			line-height: 12px;
			display: block;
			margin: 0 0 10px;
			color: #AAA;
			font-weight: bold;
			text-transform: uppercase;
		}
		big {
			display: block;
			font-size: 40px;
			line-height: 40px;
			color: #000;
			font-weight: bold;
		}
	}
	
	ul {
		border: 1px solid #DDD;
		border-radius: 3px;
		margin: 10px;
		list-style: none;
		li {
			border-bottom: 1px solid #DDD;
			position: relative;
			a {
				padding: 16px 30px 15px 15px;
				text-decoration: none;
				color: #333;
				display: block;
				
				color: #333;
				font-size: 16px;
				font-weight: bold;
				line-height: 16px;
				color: #444;
				
				span.right-caret {
					position: absolute;
					right: 12px;
					top: 50%;
					font-size: 24px;
					color: #E6E6E6;
					transform: translateY(-40%);
				}
			}
			
		}
		li:last-child {
			border-bottom: none;
		}
	
	}
	
}